<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Eventos iDEAUFRO</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/ideaufro.png" rel="icon">
  <link href="img/ideaufro.png" rel="apple-touch-icon">

  <!-- Google Fonts -->

  <!-- Google Fonts -->
  <script src="https://kit.fontawesome.com/835ee8eabf.js"></script>  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <style>
    
  
/*===========================
6. Intro
=========================== */

#intro {
  width: 100%;
  height: 60vh;
  position: relative;
	background: url('img/bootcamp.png') top center;
  background-size: cover;
}

@media (min-width: 1024px) {
	#intro {
		background-attachment: fixed;
	}
}

.intro-content {
	background: rgba(0, 0, 0, 0.644);
  position: absolute;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
	padding: 0 15px;
}

.intro-content  h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 64px;
  font-weight: 700;
}

.intro-content  h3 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 26px;
  font-weight: 500;
}

@media (max-width: 767px) {
	#intro {
		height: 100vh;
	}
	.intro-content  h2 {
		font-size: 34px;
	}
}

.btn-get-started {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  color: #fff;
	background: #f82249;
}

.btn-get-started:hover {
	color: #fff;
	background: #f82249;
	text-decoration: none;
}





#why-us-tres4 {
  padding: 120px 0;
  background: #252630e5 !important;
  height: 2000px;
}

#why-us-tres4 {
  padding: 120px 0;
  background: #252630de;
  height: 2000px;
}

#why-us-tres4 .section-header h3,
#why-us-tres4 .section-header p {
  color: #fff;
}



#why-us-tres4 {
  padding: 60px 0;
  background: #252630;
}

#why-us-tres4 .section-header h3,
#why-us-tres4 .section-header p {
  color: #fff;
}

#why-us-tres4 .card {
  background: #0f0f0fc2;
  border-color: #000000;
  border-radius: 10px;
  margin: 0 15px;
  padding: 15px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s ease-in-out;
  height: 100%;
}

#why-us-tres4 .card:hover {
  background:#0f0f0f8c;
  border-color:#0f0f0f75;
}

#why-us-tres4 .card i {
  font-size: 48px;
  padding-top: 15px;
  color: #bfddfe;
}

#why-us-tres4 .card h5 {
  font-size: 22px;
  font-weight: 600;
}

#why-us-tres4 .card p {
  font-size: 15px;
  color: #d8eafe;
}

#why-us-tres4 .card .readmore {
  color: #fff;
  font-weight: 600;
  display: inline-block;
  transition: 0.3s ease-in-out;
  border-bottom: #00458f solid 2px;
}

#why-us-tres4 .card .readmore:hover {
  border-bottom: #fff solid 2px;
}

#why-us-tres4 .counters {
  padding-top: 40px;
}

#why-us-tres4 .counters span {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #fff;
}

#why-us-tres4 .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #cce5ff;
}


#why-us4 .section-header h3,
#why-us4 .section-header p {
  color: #fff;
}


@media (max-width: 768px) {
  #why-us-tres4 {
  padding: 120px 0;
  background: #252630;
  height: 4600px;
}

#why-us-tres4{
  height: 4200px;

}
  }


  @media (min-width: 320px) and (max-width: 480px) {
    #why-us-tres4 {
  padding: 120px 0;
  background: #252630;
  height: 4600px;
}

#why-us-tres4{
  height: 4600px;

}
  }
  
  </style>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
      </div>

 
    </div>
  </header><!-- #header -->


    <!-- section intro -->
    <section id="intro">
      <div class="intro-content">
        <h2>Notas Magisterio</h2>
        <div>
          <a href="index.html" class="btn-get-started scrollto">Inicio</a>
        </div>
      </div>
    </section>
    <!-- /section intro -->



     <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us-tres4" class="wow fadeIn">
        <div class="container">
          <header class="section-header">
            <h3>ATE</h3>
          </header>



          

          <div class="row row-eq-height justify-content-center">
              <div class="col-lg-12 mb-12 mb-5">
                  <div class="card wow bounceInUp">
                    <div class="card-body">
                        <iframe width="100%" height="450" src="https://datastudio.google.com/embed/reporting/1lwrb8iTwTqfnoW_1nTnarFuS-0-cESB3/page/elT7" frameborder="0" style="border:0" allowfullscreen></iframe>
              
      
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal100" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="mºodal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                  <h3 style="color:black;">Bootcamp en Marketing Digital</h3> 
                                  <p class="text-justify parrafo"><strong style="color: red;">El bootcamo en Marketing Digital</strong> fue una jornada para aprender lo que la está llevando en el mundo del Marketing Digital. Nuestro objetivo es que lo alumnos se atrevan a emprender a crear sus propias empresas de consultorias. Y para esto decidimos ser facilitadores de las tecnologías que están dando que hablar en esta área.</p>
                                    <img class="img-fluid" src="img/bootcampmkt.jpg" alt="">                              
  
                                    <p class="text-justify" style="color:rgba(0, 0, 0, 0.739);">
                                      <br>Los principales coneptos y herramientas que tratamos fueron: 
                                      <br>1) Bayer Persona
                                      <br>2) Facebook Bussines
                                      <br>3) WordPress
                                      <br>4) Estrategias de Marketing Digital
                                      <br>5) Photoshop
                                      <br>6) Google Classroom
                                     </p>
                              </div>
  
  
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                 <a href="https://marketingbootcamp.netlify.com/" class="btn btn-danger">Más información</a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              


            
              <div class="col-lg-12 mb-12 mb-5">
                  <div class="card wow bounceInUp">
                    <div class="card-body">
                      <h5 class="card-title">Nota 2</h5>
                      <br>
                      <br>
                
        
      
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <img src="" alt="Microservicios">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <h3 style="color:black;">Microservices Bootcamp</h3>
                                  <p class="text-justify parrafo" > Durante estas increíbles sesiones revisamos las ventajas de adoptar microservicios, revisando la agilidad, escalabilidad y capacidad de recuperación de estos.
                                  </p>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XmHZU6QYqO0"  allowfullscreen></iframe>
                                    </div>
                                    <p class="text-center " style="color:black; margin-top:20px;"><strong>Mira nuestro video 👆</strong></p>
                                  <p class="text-justify" style="color:black;" >
                                    Las princiaples temáticas que abordamos durante estos tres intensos días te las presentamos a continuación:<br><br>
                                   
                                    <strong>1)Ventajas de los microservicios:</strong> Entender las ventajas de adoptar microservicios y las diferencias que tiene con la arquitectura SOA.<br><strong>2) Caracteristicas Spring Boot:</strong> Comprender las características sobre Spring Boot y sus ventajas en la creación de aplicaciones.<br><strong>3) Spring Cloud:</strong> Entender el contexto de Spring Cloud en el marco de la construcción de aplicaciones robustas.<br><strong>4) Sistemas distribuidos:</strong> Aprender la configuración de Spring Cloud para la configuración externalizada de un sistema distribuido.<br><strong>5) Spring Cloud Hystrix:</strong> Discutir en torno a Spring Cloud Hystrix y como implementar un patrón de interruptor de circuito.<br><strong>6) Cambios dinámicos: </strong>Comprender el manejo de cambios dinámicos de la configuración de Spring Cloud utilizando “Bus library” .
                                      </p>
                                    </p>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <a href="https://bootcampmicroservices.netlify.com/" class="btn btn-danger">Más información</a>
                              </div>
                            </div>
                          </div>
                        </div>              
                      </div>
                  </div>
                </div>
       </div>
     
          

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>


